<!Doctype Html>  
<Html>     
<Head>      
<Title>     
About</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
    
    .footer {  
position: fixed;  
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 95%;  
background-color: gray;  
color: white;  
text-align: center;  
}
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li><a href="main.html"> Home </a></li>  
<li><a href="about.html"> About </a></li>  
<li><a href="contact.html"> Contact </a></li>  
<li> <a href="terms.html"> Terms of use </a> </li>  
<li><a href="join.html"> Join Us </a> </li>  
</ul>  
</nav>  
</header>
    
    <h1>About Us</h1>
    
    <h3>Zapp Toys</h3>

<p>We are tanzania’s Largest Online Portal for Baby Products. We have more than 3 Lakh+ Baby and Kids things from 2 Thousand+ best International and American brands like Carter’s, Mattel, Ben10, Pigeon, Funskool, Hotwheels, Nuby, Farlin, Medela, Pampers, Disney, Barbie, Gerber, Fisher Price, Mee, etc.

Our central goal is to give best of the items/brands at the most minimal costs with incredible internet shopping background, free dispatching and Prompt client benefit. Our benchmark is to give our clients a physical stores shopping knowledge; on the web, without the problems of driving around the town finding a shop and after that a place to leave the vehicle.

Our sourcing group works with more than 150 merchants globally, broadly to source the best items/brands for you at the most moderate cost. Our item photos can be zoomed with the goal that you can peruse the subtleties on the item cover before taking an educated choice. All things start from our stockroom and have been sourced from approved delegates or makers.

So shop with us, take a load off. Our coordinations and client bolster group buckles down to get your products conveyed at the soonest and react to any questions that you may have.

After some time, we plan to ‘Change’ the way, American guardians purchase, so they can be at home to invest greater quality energy with their ‘Little ones’ and family.

Expectation you will appreciate ‘organization name’ understanding!!

Upbeat Shopping

Everybody merits a toy – one that is both nostalgic and astute. One that addresses them – that discloses to them that they could make a world that could be!

</p>
    <div class="footer">  
@Copyright Zapp Toys 2021- All Right Reserved.   
</div>
</Body>   
</Html> 