<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Join Us</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
} 
    
    .footer {  
position: fixed;  
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 95%;  
background-color: gray;  
color: white;  
text-align: center;  
}
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li><a href="main.html"> Home </a></li>  
<li><a href="about.html"> About </a></li>  
<li><a href="contact.html"> Contact </a></li>  
<li> <a href="terms.html"> Terms of use </a> </li>  
<li><a href="join.html"> Join Us </a> </li> 
</ul>  
</nav>  
</header> 
    <h1>Join US Toady!</h1>
    <p> We at Zapp Toys would love to have ypu work with us!
    Please send in your details at: zapptoys@gmail.com</p>
    <div class="footer">  
@Copyright Zapp Toys 2021- All Right Reserved.   
</div>
</Body>   
</Html> 